<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Resume</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:400,500italic|Imprima|Krona+One">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
	<![endif]-->
<head>
<body>
<header>
	<img src="images/kimberdink.png" alt="Kimberdink" width="228" height="91" />
</header>

<section class="resume">	
<h1>KIM ANDERSON</h1>
<br>
<p style="text-align:center">
kim_anderson_07@yahoo.com
<br>
1.408.561.1715
</p>
<p style="text-align: center; font-style: italic;">
A dynamic, multidisciplinary artist specializing in graphic design and illustration
<br>
dedicated to ensuring satisfaction by providing extraordinary service in an artful, yet meticulous way.
</p>


<hr>

<h2>QUALIFICATIONS</h2>
<hr>
<p style=" padding: 15px 0px;">
		•   Superior understanding of the principles of design, color, and typography
<br>	•   Maintains excellent organization and extreme attention to detail
<br>	•   Ability to manage multiple concurrent projects in a fast-paced work environment
<br>	•   Strong communication skills and ability to work well in both a team setting and individually
<br>	•   Experience working with many design mediums and techonologies for a well rounded base of knowledge
</p>
<hr>

<h2>TECHNICAL SKILLS</h2>
<hr>
<p style=" padding: 15px 0px;">
		•   Adobe Suite (Photoshop, Illustrator, InDesign, Dreamweaver, Premiere, Flash, Acrobat) 
<br>	•   Microsoft Office (Word, Excel, Outlook, Powerpoint)
<br>	•   HTML, CSS, Windows & Mac OS
<br>	•   Traditional illustration, 2d/3d animation, Autodesk Maya
</p>
<hr>

<h2>PROFESSIONAL EXPERIENCE</h2>
<hr>

	<h3>Kimberdink Designs (2011 - present)</h3>
<p>	
	Freelance Graphic Designer & Illustrator
<br>		•   Conceived, developed, and executed client-specific designs, illustrations, and collaterals for print and web
<br>	•   Constructed corporate identities and logos for company branding
<br>	•   Handcoded a responsive portfolio website for optimal viewing across a wide range of devices
<br>	•   Built instant rapport with clients and provided individualized care for client satisfaction
</p>
	<h3>Ankiewicz Studios (2012 - 2013)</h3>
<p>	
	Graphic Designer & Social Marketing Assistant
<br>	•   Created exceptional graphic layouts for promotional materials, ads, catalogs, and branding collateral
<br>	•   Assisted in designing characters, storyboarding, and animation
<br>	•   Maintained web presence including writing and editing for social networking channels and website
<br>	•   Edited and manipulated photos and assets for marketing and promotional materials
<br>	•   Codesigned and edited full color children’s book for print
</p>
	<h3>Applied Materials (2010 - 2012)</h3>
<p>	
	Engineering Services Intern
<br>	•   Coordinated the use of templates and style guides to ensure products are completed to specifications
<br>	•   Maintained and documented accurate procedures for all workflow responsibilities
<br>	•   Managed and updated  document control databases and assisted in administrative duties
</p>
	<h3>Kaman’s Art Shoppes (2008-2009)</h3>
<p>
	Caricature Artist
<br>	•   Designed detailed and individualized caricatures with a very short turnaround for customer satisfaction
</p>

	<h3>Further Customer Service</h3>
<p>		Alexander’s Steakhouse (2013-present)
<br>	Big Basin Café (2009 - 2010)	
<br>	Peet’s Coffee and Tea  (2005 - 2009)
</p>
<hr>

<h2>EDUCATION</h2>
<hr>
<p class="education">
<h3>San Jose State University,</h3> B.F.A Animation/Illustration 2012
<br>
<h3>Study Abroad Program,</h3> SJSU in Paris, France 2009
</p>
</section>
<footer>
			<div class="promo_container">
				
					<div class="content">
						<h3>Contact</h3>
						<p>
						Kim Anderson
						<br>
						1.408.561.1715 <br>
<!--email-->						
						kim_anderson_07@yahoo.com
						</p>					
						<p><a class="link" href="mailto:kim_anderson_07@yahoo.com">Drop me a line!</a></p>
					</div>
				
			
					<div class="content">
						<h3>Elsewhere</h3>
						<div class="social">
							<a href="http://www.facebook.com/kimberdink" title="facebook">
							<img src="images/facebook.png" alt="facebook" width="32" height="32"></a>
							<a href="http://www.twitter.com/kimberdink" title="twitter">
							<img src="images/twitter.png" alt="twitter" width="32" height="32"></a>
							<a href="http://www.linkedin.com/pub/kim-anderson/54/703/364" title="linkedin">
							<img src="images/linkedin.png" alt="linkedin" width="32" height="32"></a>
							<a href="http://www.dribbble.com/kimberdink" title="dribbble">
							<img src="images/dribbble.png" alt="dribbble" width="32" height="32"></a>
							<a href="http://www.behance.com/kimberdink" titel="behance">
							<img src="images/behance.png" alt="behance" width="32" height="32"></a>
						</div>
					</div>

			
					<div class="content">
						<h3>News</h3>
						<p>The latest in blog posts and current events!</p>
						<p><a class="link" href="http://www.kimfolio.tumblr.com/">Visit my blog</a></p>
					</div>
				
				<div class="clear-fix">
				<hr>
				<p>&copy Kim Anderson 2013</p>
				</div>
			</div>
			</footer>
<nav>
	<a href="http://www.kimberdink.com">Home</a>
	<a href="http://www.kimberdink.com/projects.html">Projects</a>
	<a href="http://www.kimberdink.com/about.html">About</a>
	<a href="http://www.kimberdink.com/resume.html">Resume</a></nav>
</body>
</head>

<style>

section {
	max-width: 800px;
	margin: 0 auto;
	padding: 120px;
	font-family: Open Sans;
	font-size: 15px;
	}
.resume hr {
	margin: 5px;
	border-color: #000;
	}
.resume p {

	}
.resume h1 {
	text-align: center; 
	font-size:25px; 
	letter-spacing: 15px;
	}
.resume h2 {
	padding-top: 0px;
	color: #000;
	font-family: 'Krona One', Verdana, sans-serif;
	font-size: 12px;
	font-style: italic;
	margin: 0px;
	text-align: center;
	}
.resume h3 {
	color: #000;
	font-size: 12px;
	padding-top: 15px;
	text-transform: capitalize;
	display: inline;
	text-align: center;
	}	
.education {
	font-size: 12px;
	text-align: center;
	font-family: 'Krona One', Verdana, sans-serif;
	}	
	
	
/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 480px) {

section {
	padding: 160px 20px 20px 20px;	
	font-size: 12px;
	}
}
	
/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
section {
	padding: 40px 20px 20px 20px;	
	font-size: 12px;
	}
}	
		
</style>


